CityAssault/BattleView.xaml

<Page
    x:Class="CityAssault.BattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityAssault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--#region FondoEscena -->
        <Image HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="Assets/BattleZone.jpg" Stretch="UniformToFill"/>
        <!--#endregion-->


        <!--#region Botones de ataque -->
        <Button Content="" Margin="0,0,136,73" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115" Height="115" Click="NormalShoot">
            <Button.Foreground>
                <ImageBrush ImageSource="/Assets/ShootButton.png"/>
            </Button.Foreground>
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/ShootButton.png" Opacity="1"/>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ShootButton.png" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,0,41,205" Width="76" Height="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SpecialAttack">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/SpecialButton.png"/>
            </Button.FocusVisualPrimaryBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/SpecialButton.png" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <!--#endregion-->


        <!--#region Salud -->
        <ProgressBar x:Name="BarraSalud" HorizontalAlignment="Left" Height="19" 
                     Margin="54,31,0,0" VerticalAlignment="Top" Width="274" 
                     Foreground="#FF24C514" Background="#3311AEC7" BorderBrush="#FF165B0C" 
                     BorderThickness="2,2,2,2" Value="75" />
        <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="34" Source="Assets/HealthIcon.png" Margin="17,21,0,0"/>
        <Rectangle Width="102" Height="70" Stroke="#FF0B3EEC" Fill="#FF0FBDB5"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--#endregion-->


        <!--#region Tiempo atras -->

        <TextBlock x:Name="Contador" HorizontalAlignment="Center" Margin="0,10,0,0" 
              Text="1:43" TextWrapping="Wrap" VerticalAlignment="Top" 
              TextAlignment="Center" FontSize="36" Width="89" 
              FocusVisualPrimaryBrush="#FFFF1212" Foreground="Black"/>
        <!--#endregion-->


        <!--#region Joystick -->
        <Ellipse HorizontalAlignment="Left" Height="162" Margin="78,0,0,50" VerticalAlignment="Bottom" Width="161" MinWidth="2" StrokeThickness="7">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FF0A2C9C" Opacity="0.65"/>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="121,0,0,94" VerticalAlignment="Bottom" Width="75" StrokeThickness="40">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FF766F6F" Opacity="0.83"/>
            </Ellipse.Stroke>
        </Ellipse>
        <!--#endregion-->

    </Grid>
</Page>
