CityAssault/Garage.xaml

<Page
    x:Class="CityAssault.Garage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityAssault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Boton atras -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"
                 Height="45" Width="45" Click="goBack" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
            <Image Source="Assets/atras.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 15, 0, 0"
                 Height="35" Width="35" />
        </Grid>
        <!--#endregion-->

        <!--#region Taller -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" x:Uid="Garage2" Text="" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="40"/>
        <!--#endregion-->

        <!--#region Tanque y guardados-->
        <Grid Grid.Row="1" Grid.Column="1">
            <!--#region Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height ="2.5*"/>
                <RowDefinition Height ="5"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF75DBA3" BorderBrush="DarkGreen"
                    BorderThickness="2"></Border>

            <!--#region Tanque-->
            <Grid Grid.Column="1">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"/>
                    <RowDefinition Height ="2.5*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Border Grid.Row="0" Grid.Column="2" Background="#FF75B6DB" BorderBrush="DarkCyan" BorderThickness="2"></Border>

                <TextBlock x:Name="Habilidad" x:Uid="Super" Text="" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <Image x:Name="TanqueImagen" Source="Assets/Tank0.png" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></Image>
            </Grid>
            <!--#endregion-->

            <!--#region Flechas-->
            <Image Source="Assets/Arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/Arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Image.RenderTransform>
            </Image>
            <!--#endregion-->
            
            <!--#region Titulo guardados-->
            <Grid Grid.Row="2" Grid.Column="1">
                <!--#region Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Border Background="#FF51BD94" BorderBrush="DarkGreen" BorderThickness="2"></Border>
                <TextBlock x:Uid="Saved" Text="" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <!--#endregion-->
            
            <!--#region Guardados-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="5"/>
                    <RowDefinition Height ="13"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <ScrollBar Grid.Row="3" Orientation="Horizontal"></ScrollBar>
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        <!--#region Panel piezas -->
        <Grid Grid.Row="1" Grid.Column ="3">
            <!--#region Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="0.8*"/>
                <RowDefinition Height ="10"/>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="2*"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="2*"/>
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Colores de fondo-->
            <Border Grid.RowSpan="8" Grid.ColumnSpan="9" BorderThickness="2" BorderBrush="DarkGreen" Background="#FF51BD94"></Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
            <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
            <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
            <!--#endregion-->

            <TextBlock x:Uid="TankName" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"></TextBlock>

            <!--#region Boton guardar -->
            <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="SaveButton" Grid.ColumnSpan="5" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="SaveButton_Click" FontSize="20"
                    BorderBrush="DarkCyan" BorderThickness="3" Background="#FF75CFDB">
                </Button>

                <Image Grid.Column="0" Source="Assets/save.png" Height="20"></Image>
                <TextBlock Grid.Column="1" x:Uid="Save" Text="" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region Botones piezas-->
            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
                <!--#region Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Colores de fondo-->
                <Border Grid.Column="0" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
                <Border Grid.Column="1" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
                <Border Grid.Column="2" Background="#FF75DBA3" BorderThickness="2" BorderBrush="DarkGreen"></Border>
                <!--#endregion-->

                <Button x:Name="CanonButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Uid="Cannon" Content="" FontSize="8" Click="CanonButton_Click"></Button>
                <Button x:Name="BlindajeButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Uid="Armor" Content="" FontSize="8" Click="BlindajeButton_Click"></Button>
                <Button x:Name="RuedasButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Uid="Wheels" Content="" FontSize="8" Click="RuedasButton_Click"></Button>
            </Grid>
            <!--#endregion-->
            
            <!--#region Piezas-->
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="5"/>
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <ScrollBar Grid.Row="3" Orientation="Horizontal"></ScrollBar>
            </Grid>
            <!--#endregion-->

            <!--#region Stats-->
            <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="8"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="VIT" FontSize="13"></TextBlock>
                    <TextBlock Text="ATK" FontSize="13"></TextBlock>
                    <TextBlock Text="DEF" FontSize="13"></TextBlock>
                    <TextBlock Text="VEL" FontSize="13"></TextBlock>
                    <TextBlock Text="MOV" FontSize="13"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Width="200" Height="8" Margin="0, 0, 0, 10"></ProgressBar>
                    <ProgressBar Width="200" Height="8" Margin="0, 0, 0, 10"></ProgressBar>
                    <ProgressBar Width="200" Height="8" Margin="0, 0, 0, 10"></ProgressBar>
                    <ProgressBar Width="200" Height="8" Margin="0, 0, 0, 10"></ProgressBar>
                    <ProgressBar Width="200" Height="8"></ProgressBar>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>

        <!--#endregion-->
    </Grid>
</Page>
