CityAssault/MainMenu.xaml

<Page
    x:Class="CityAssault.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityAssault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--#region PanelSuperior -->


        <TextBlock x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="City Assault" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontSize="60"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"
                 Height="45" Width="45" Click="Button_Back" BorderBrush="Black" BorderThickness="2" Background="#FFF32525">
                <Image Source="Assets/exit.png"  />
            </Button>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Button x:Name="SettingsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 10, 10, 10"
                 Height="45" Width="45" Click="SettingsButton_Click" BorderBrush="Black" BorderThickness="2" Background="Gray">
                <Image Source="/Assets/settingsicon.png"  />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Botones -->
        <Button x:Name="CampaignButton" x:Uid="Campaign" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="10, 10, 10, 10"
                 Height="80" Width="360" Click="CampaignButton_Click" BorderBrush="Black" BorderThickness="2" Background="#FF43B5C0" FontSize="30" FontWeight="Bold">
            <Grid Height="80" Width="360">
                <Image Source="/Assets/playerone.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 20, 0, 30"
                 Height="50" Width="50" />
                <TextBlock Text="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
            </Grid>
        </Button>

        <Button x:Name="OnlineButton" x:Uid="Online" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="10, 10, 10, 10"
                 Height="80" Width="360" Click="OnlineButton_Click" BorderBrush="Black" BorderThickness="2" Background="#FF43B5C0" FontSize="30" FontWeight="Bold">
            <Grid Height="80" Width="360">
                <Image Source="/Assets/twoplayer.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,16,0,0"
                 Height="35" Width="35" />
                <Image Source="/Assets/signal.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,26,0"
                 Height="35" Width="35" />
                <TextBlock Text="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
            </Grid>
        </Button>

        <Button x:Uid="Garage" x:Name="GarageButton" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="10, 10, 10, 10"
                 Height="80" Width="360" Click="GarageButton_Click" BorderBrush="Black" BorderThickness="2" Background="#FF43B5C0" FontSize="30" FontWeight="Bold">
            <Grid Height="80" Width="360">
                <Image Source="Assets/llave.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 20, 0, 30"
                  />
                <TextBlock Text=""  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
            </Grid>
        </Button>


        <!--#endregion-->

        <!--#region Foto -->
        <Image Source="Assets/Tank0.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3
               " Grid.ColumnSpan="2" Stretch="Fill" Margin="10,10,10,10"/>

        <!--#endregion-->


    </Grid>
</Page>
