CityAssault/Online.xaml

<Page
    x:Class="CityAssault.Online"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityAssault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Boton atras -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"
                 Height="45" Width="45" Click="goBack" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
            <Image Source="Assets/atras.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 15, 0, 0"
                 Height="35" Width="35" />
        </Grid>
        <!--#endregion-->

        <!--#region Multijugador -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" x:Uid="OnlineT" Text="" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="40"/>
        <!--#endregion-->

        <!--#region Panel tanques -->
        <Grid Grid.Row="1" Grid.Column ="1" Background="#FF54C4D4" BorderBrush="DarkCyan" BorderThickness="3">
            <!--#region Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition Height ="1.2*"/>
                <RowDefinition Height ="12"/>
                <RowDefinition Height ="1.2*"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="Assets/Tank0.png"></Image>
            <Image Grid.Row="1" Grid.Column="3" Stretch="Fill" Source="Assets/Tank1.png"></Image>
            <Image Grid.Row="3" Grid.Column="1" Stretch="Fill" Source="Assets/Tank2.png"></Image>
            <Image Grid.Row="3" Grid.Column="3" Stretch="Fill" Source="Assets/Tank3.png"></Image>

            <!--#region Boton Taller -->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Width="200">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="GarageButton" Grid.ColumnSpan="5" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="GarageButton_Click" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Background="DarkCyan">
                </Button>

                <Image Grid.Column="1" Source="Assets/llave.png" Height="30"></Image>
                <TextBlock Grid.Column="2" x:Uid="GarageT" Text="TALLER" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column ="3">
            <!--#region Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height ="2.2*"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Usuario -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF75DBA3"
                  BorderBrush="DarkGreen" BorderThickness="2.5">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1.5*"/>
                    <RowDefinition Height ="10"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Border Grid.Row="2" Grid.Column ="1" Background="#FF409374"/>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Image Source="Assets/user.png" Height="40" Margin="30, 0, 20, 0"></Image>
                    <TextBlock Text="username_17" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="20, 0, 0, 0"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" x:Uid="Victory" Text="" FontSize="18" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>

            </Grid>
            <!--#endregion-->

            <!--#region Boton Local -->
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="LocalButton" Grid.ColumnSpan="5" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="LocalButton_Click" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Background="DarkCyan">
                </Button>

                <Image Grid.Column="1" Source="Assets/signal.png" Height="30"></Image>
                <TextBlock Grid.Column="2" x:Uid="Local" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region Boton Online -->
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--#region Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Button x:Name="OnlineButton" Grid.ColumnSpan="5" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="OnlineButton_Click" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Background="DarkCyan">
                </Button>

                <Image Grid.Column="1" Source="Assets/internet.png" Height="30"></Image>
                <TextBlock Grid.Column="2" x:Uid="Online2" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        
    </Grid>
</Page>
