CityAssault/Settings.xaml

<Page
    x:Class="CityAssault.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityAssault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--#region Generacion del Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Boton atras -->
        <Button x:Name="BackButton"  
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="128" Width="128" Click="goBack"/>

        <!--#endregion-->
        <!--#region Opciones -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Uid="SettingsT" Text="" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="60"/>

        <!--#endregion-->
        <!--#region Idioma -->
        <Grid Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/speechIcon.png" Width="32" Height="32" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Width="200"  Margin="5,0,0,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Spain.png" Grid.Column="0" Width="32" Height=" 32"/>
                    <TextBlock Grid.Column="1" Text="Español" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/England.png" Grid.Column="0" Width="32" Height=" 32"/>
                    <TextBlock Grid.Column="1" Text="English" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Japan.png" Grid.Column="0" Width="32" Height=" 32"/>
                    <TextBlock Grid.Column="1" Text="日本語" VerticalAlignment="Center"/>
                </Grid>
            </ComboBox>
        </Grid>

        <!--#endregion-->
        <!--#region Musica -->
        <Image Source="Assets/note.png" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Height="64" Margin="0,0,20,0"/>
        <Rectangle Fill="#4DD7FA" Grid.Row="1" Grid.Column="1" Height="57"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Uid="Music" Text="" FontSize="16"
                 VerticalAlignment="Center" TextAlignment="Center"
                 />
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/sound0.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="Assets/sound3.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Slider x:Name="Music_Slider" Grid.Column="1" VerticalAlignment="Center" 
                Margin="10,0,10,0" StepFrequency="10" ValueChanged="Music_Slider_ValueChanged"/>
        </Grid>
        <ToggleButton IsChecked="False" x:Name="Mute_Music" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73"
                Height="73" Background="#00A4D3" BorderThickness="3" BorderBrush="Black" Checked="Mute_Music_Checked" Unchecked="Mute_Music_Unchecked" >
            <Image Source="Assets/Mute.png" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Stretch="Fill"/>
        </ToggleButton>
        <!--#endregion-->
        <!--#region Efectos -->
        <Image Source="Assets/Effects.png" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Height="64" Margin="0,0,20,0"/>
        <Rectangle Fill="#4DD7FA" Grid.Row="2" Grid.Column="1" Height="57"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Uid="Effects" Text="" FontSize="16"
                 VerticalAlignment="Center" TextAlignment="Center"
                 />
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/sound0.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="Assets/sound3.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="Effects_Slider" Grid.Column="1" VerticalAlignment="Center" 
                Margin="10,0,10,0" StepFrequency="10" ValueChanged="Effects_Slider_ValueChanged"/>
        </Grid>
        <ToggleButton IsChecked="False" x:Name="Mute_Effects" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="73"
                Height="73" Background="#00A4D3" BorderThickness="3" BorderBrush="Black" Unchecked="Mute_Effects_Unchecked" Checked="Mute_Effects_Checked" >
            <Image Source="Assets/Mute.png" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Stretch="Fill"/>
        </ToggleButton>
        <!--#endregion-->
        <!--#region Audio -->
        <Image Source="Assets/Audio.png" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Height="64" Margin="0,0,20,0"/>
        <Rectangle Fill="#4DD7FA" Grid.Row="3" Grid.Column="1" Height="57"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Uid="Audio" Text="" FontSize="16"
                 VerticalAlignment="Center" TextAlignment="Center"/>
        <Grid Margin="30,0,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Mono" Grid.Column="0"  VerticalAlignment="Center" Checked="Mono_Checked"/>
            <TextBlock Grid.Column="1" x:Uid="Mono" Text="" FontSize="12" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="3" Margin="30,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Estereo" Grid.Column="0"  VerticalAlignment="Center" Checked="Estereo_Checked"/>
            <TextBlock Grid.Column="1" x:Uid="Stereo" Text="" FontSize="12" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Apuntado -->
        <Image Source="Assets/Apuntado.png" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Height="64" Margin="0,0,20,0"/>
        <Rectangle Fill="#4DD7FA" Grid.Row="4" Grid.Column="1" Height="57"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Uid="Aim" Text="" FontSize="16"
                   TextWrapping="Wrap"
                 VerticalAlignment="Center" TextAlignment="Center"/>
        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Girscopio" Grid.Column="0"  VerticalAlignment="Center" Checked="Girscopio_Checked"/>
            <TextBlock Grid.Column="1" x:Uid="Enabled" Text="" FontSize="12" VerticalAlignment="Center"/>
            <Image Source="Assets/Giroscopio.png" Grid.Column="2" Height="27" Width="27" Margin="10,0,0,0"/>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Joystick" Grid.Column="0"  VerticalAlignment="Center" Checked="Joystick_Checked"/>
            <TextBlock Grid.Column="1" x:Uid="Disabled" Text="" FontSize="12" VerticalAlignment="Center" />
            <Image Grid.Column="2" Source="Assets/JoysticVirtual.png" Width="27" Height=" 27" Margin="5,0,0,0"/>
        </Grid>

        <!--#endregion-->


    </Grid>
</Page>
